@font-face {
  font-family: "font-1";
  src: url(../fonts/Inter-ExtraBold.ttf);
}
@font-face {
  font-family: "font-2";
  src: url(../fonts/Merriweather-Light.ttf);
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden;
}

::first-letter {
  text-transform: uppercase;
}

body {
  background: url(../images/bg.jpg) fixed center/cover;
}

header {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
}
.title h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 3em;
  font-family: "font1", sans-serif;
  text-transform: uppercase;
  word-spacing: 10px;
  letter-spacing: 2.5px;
}
.title h1 span {
  line-height: 1.25;
  font-size: 1.5em;
}
.title p {
  margin: 50px 20px;
  text-align: center;
  font-family: "font-2", serif;
  font-style: italic;
}
.title a {
  border: 1px solid white;
  border-radius: 50px;
  width: 45px;
  height: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
}

nav {
  background: rgba(225, 255, 255, 0.3);
  width: 72.5%;
  height: 75px;
  position: absolute;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
nav ol {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 45%;
}
nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 25%;
}
nav li {
  list-style-type: none;
  text-align: center;
  color: white;
}

main {
  background: white;
  margin: 0 auto;
  width: 72.5%;
  margin-bottom: 30px;
  text-align: center;
}

img {
  display: block;
  margin: 25px auto 25px;
  width: 90%;
}

footer {
  background: white;
  margin: 0 auto;
  width: 72.5%;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 50% 50%;
  position: relative;
}
footer::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 1px;
  left: 50%;
  background: rgba(0, 0, 0, 0.1);
}

.button-top, .button-top:visited {
  color: white;
}

.button2, .button2:visited {
  margin-top: 40px;
  display: inline-block;
  font-family: "font1", sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bold;
  color: black;
  background: white;
  border: 3px solid black;
  padding: 10px 30px;
  text-decoration: none;
}

.main_part {
  margin: 50px;
}
.main_part h3 {
  font-size: 1em;
  font-family: "font-2", serif;
  font-weight: 400;
  position: relative;
  width: 90%;
  margin: 0 auto;
}
.main_part h3::before {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.1);
  height: 1px;
  width: 30vw;
  right: 60%;
  bottom: 10px;
}
.main_part h3::after {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.1);
  height: 1px;
  width: 30vw;
  left: 60%;
  bottom: 10px;
}
.main_part h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 2em;
  font-family: "font1", sans-serif;
  text-transform: uppercase;
  word-spacing: 10px;
  letter-spacing: 2.5px;
  margin: 50px 0 25px;
}
.main_part h2 span {
  line-height: 1.25;
  font-size: 1em;
}
.main_part p {
  font-family: "font-2", serif;
  font-style: italic;
  line-height: 2;
  width: 60%;
  margin: 0 auto;
}

.second_part {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
.second_part div {
  margin: 50px;
}
.second_part div h3 {
  font-size: 1em;
  font-family: "font-2", serif;
  font-weight: 400;
  position: relative;
  width: 90%;
  margin: 0 auto;
}
.second_part div h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 1.5em;
  font-family: "font1", sans-serif;
  text-transform: uppercase;
  word-spacing: 10px;
  letter-spacing: 2.5px;
  margin: 50px 0 25px;
}
.second_part div h2 span {
  line-height: 1.25;
  font-size: 1em;
}
.second_part div p {
  font-family: "font-2", serif;
  text-align: left;
  font-style: italic;
  line-height: 2;
}
.second_part::before {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.1);
  height: 1px;
  width: 100%;
  top: 0px;
}
.second_part::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 1px;
  left: 50%;
  background: rgba(0, 0, 0, 0.1);
}

form {
  margin: 60px 50px 70px;
}
form .form-grid {
  display: grid;
  grid-template-rows: 25% 25% 50%;
}
form .form-grid label {
  display: block;
  font-family: "font1", sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 2px;
  padding: 15px 0;
}
form .form-grid input {
  height: 40px;
  width: 100%;
}
form .form-grid textarea {
  resize: none;
  height: 200px;
  width: 100%;
}

address {
  display: grid;
  grid-template-rows: 25% 25% 25% 25%;
  margin: 40px;
}
address .contact {
  display: grid;
  grid-template-columns: 25% 75%;
}
address .contact ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 50%;
}/*# sourceMappingURL=index.css.map */